# ChessBackend

./: .gitignore  ChessBackend.sln
ChessApiGateway/: ChessApiGateway.http
ChessApiGateway/Properties/: launchSettings.json
ChessBackend/: ChessBackend.csproj  ChessBackend.http  Dockerfile  GameService.cs  Program.cs  Worker.cs
ChessBackend/Controllers/: ChessControllers.cs
ChessBackend/Properties/: launchSettings.json
ChessEngine/: CastlingRights.cs  ChessEngine.csproj  Game.cs  Move.cs  MoveAnalyzer.cs  MoveResult.cs
ChessEngine.Tests/: BishopTest.cs  ChessEngine.Tests.csproj  GameTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  QueenTest.cs  RookTest.cs  UnitTest1.cs
ChessEngine.Tests/Entity/: BoardTest.cs
ChessEngine/Entity/: Board.cs  Square.cs
ChessEngine/Entity/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessEngine/Enums/: Color.cs  GameResult.cs  PieceType.cs
ChessEngine/Interfaces/: IMoveValid.cs
GameService/: GameService.http
GameService/Properties/: launchSettings.json
MatchmakingService/: MatchmakingService.http
MatchmakingService/Properties/: launchSettings.json
MoveService/: MoveService.http
MoveService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
Shared/: CastlingRights.cs  Color.cs  Game.cs  IMoveValid.cs  Move.cs  Piece.cs  Shared.csproj
Shared/Entity/: Bishop.cs  Board.cs  King.cs  (+7 more)
SharedTests/: Program.cs  SharedTests.csproj  Worker.cs
SharedTests/Properties/: launchSettings.json
StorageService/: StorageService.http
UserService/: UserService.http
(+19 files in other folders)
